<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body class="start">
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <div id="start" class="page-container container">
            <div class="logo-container">
               <div class="logo"></div>
            </div>
            <form>
                <div class="form-field highlight has-success">
                    <input class="hairline-border" type="email" placeholder="Ange email">
                </div>
                <div class="form-field highlight has-error">
                    <input class="hairline-border" type="password" placeholder="Lösenord">
                </div>
                <div class="form-field button-field">
                    <button class="btn btn-green w100" type="button">Logga in</button>
                </div>
            </form>
            <p class="text-centered white">eller</p>
            <div class="form-field button-field last">
                <button class="btn btn-social w100 btn-fb blue"><span>Logga in med facebook</span></button>
            </div>
            <a class="text-centered wb100 white" href="#">Har du glömt lösenordet?</a><br>
            <a class="text-centered wb100 white uppercase no-underline" href="#">Registrera</a>
        </div>
    </div>
</body>
</html>
