<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="register" class="page-container container">
            <section class="login-register">
                <h1>Skapa ett konto</h1>
                <h2>Registrera dig på Booqlas webapp och ta del av alla de böcker som finns tillgängliga. Dina aktiva böcker finns tillgängliga utan internet.</h2>
                <form>
                    <div class="form-field highlight has-success">
                        <input class="hairline-border" type="email" placeholder="Ange email">
                    </div>
                    <div class="form-field highlight has-error">
                        <input class="hairline-border" type="password" placeholder="Lösenord">
                    </div>
                    <div class="form-field">
                        <input class="hairline-border" type="password" placeholder="Uprepa lösenord">
                    </div>
                    <div class="form-field">
                        <div class="select-field">
                            <div class="select-arrows"></div>
                            <select class="hairline-border">
                                <option value="" disabled selected>Ditt land</option>
                                <option>Something</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field button-field">
                        <button class="btn btn-green w100 round" type="button">FORTSÄTT</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</body>
</html>
