<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="first-login" class="page-container container">
            <section class="login-register">
                <h1>Du är nästan klar!</h1>
                <h2>Denna information är till för att vi ska kunna föra statistik över våra kunder för att kunna erbjuda så brett utbud som möjligt av böcker. Du väljer själv om du vill fylla i formuläret.</h2>
                <form>
                    <div class="form-field">
                        <div class="select-field">
                            <div class="select-arrows"></div>
                            <select class="hairline-border">
                                <option value="" disabled selected>Födelseår</option>
                                <option>Something</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field">
                        <div class="select-field">
                            <div class="select-arrows"></div>
                            <select class="hairline-border">
                                <option value="" disabled selected>Välj språk på böckerna</option>
                                <option>Something</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field">
                        <div class="select-field">
                            <div class="select-arrows"></div>
                            <select class="hairline-border">
                                <option value="" disabled selected>Favoritgenre</option>
                                <option>Something</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field radio-field text-centered">
                        <div class="radiogroup">
                            <div class="radio-field">
                                <input id="gender-male" type="radio" name="gender" checked>
                                <label for="gender-male"></label>
                                <label class="label" for="gender-male">Man</label>
                            </div>
                            <div class="radio-field">
                                <input id="gender-female" type="radio" name="gender">
                                <label for="gender-female"></label>
                                <label class="label" for="gender-female">Kvinna</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-field button-field">
                        <button class="btn btn-green w100" type="button">SLUTFÖR REGISTRERING</button>
                    </div>
                </form>
                <a class="form-link text-centered wb100">Hoppa över detta</a>
            </section>
        </div>
    </div>
</div>
</body>
</html>
