<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="some-login" class="page-container container">
            <section class="login-register">
                <h1>Logga in</h1>
                <h2>Du måste logga in för att fortsätta. Har du inte redan ett konto så måste du <a href="#">registrera</a> dig för att komma vidare.</h2>
                <form>
                    <div class="form-field highlight has-success">
                        <input type="email" class="hairline-border" placeholder="Användarnamn">
                    </div>
                    <div class="form-field highlight has-error">
                        <input type="password" class="hairline-border" placeholder="Lösenord">
                    </div>
                    <div class="form-field button-field">
                        <button class="btn btn-green w100" type="button">FORTSÄTT</button>
                    </div>
                </form>
                <p class="text-centered">eller</p>
                <div class="form-field button-field last">
                    <button class="btn btn-social w100 btn-fb hairline"><span>Logga in med facebook</span></button>
                    <button class="btn btn-social w100 btn-tw hairline"><span>Logga in med Twitter</span></button>
                </div>
                <a class="text-centered wb100" href="#">Har du glömt lösenordet?</a>
            </section>
        </div>
    </div>
</div>
</body>
</html>
