<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="book-details" class="page-container container">
            <section class="book-details hairline-border-bottom">
                <div class="book-field">
                    <div class="book-cover">
                        <img src="../i/book-cover-1.jpg">
                    </div>
                    <div class="book-info">
                        <h2>Selected novels</h2>
                        <h3>Mark Twain</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="button">
                            <button class="btn btn-buy round blue">Smakprov</button><button class="btn btn-buy round green">Köp</button>
                        </div>
                    </div>
                </div>
                <p><strong>Antal sidor:</strong> 340</p>
            </section>
            <section class="reviews link hairline-border-bottom">
                <h1>Omdömen om boken</h1>
                <p>Detta har andra användare sagt om boken</p>
            </section>
            <section class="genres hairline-border-bottom">
                <h1>Genres</h1>
                <ul class="taglist hlist">
                    <li>Psykologi</li>
                    <li>Deckare</li>
                    <li>Noveller</li>
                    <li>Kriminologi</li>
                    <li>Kokböcker</li>
                </ul>
            </section>
            <section class="handling hairline-border-bottom">
                <h1>Handling</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a fringilla nulla. Phasellus ipsum enim, dapibus ut porta id, pellentesque non mauris. Nunc sollicitudin ipsum a enim euismod... <a href="#" class="blue no-underline"><strong>Läs mer</strong></a></p>
            </section>
            <section class="bookshelf">
                <h1>Dina böcker</h1>
                <div class="book-field hairline-border-bottom">
                    <div class="book-cover">
                        <img src="../i/book-cover-1.jpg">
                    </div>
                    <div class="book-info">
                        <h2>Selected novels</h2>
                        <h3>Mark Twain</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="button">
                            <button class="btn btn-buy round">149:-</button>
                        </div>
                    </div>
                </div>
                <div class="book-field hairline-border-bottom">
                    <div class="book-cover"><img src="../i/book-cover-2.jpg"></div>
                    <div class="book-info">
                        <h2>Chicago</h2>
                        <h3>ALA AL SEWANY</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="button">
                            <button class="btn btn-buy green round">129:-</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
