<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="app-menu" class="opened">
        <div class="search">
            <input class="hairline-border" type="search" placeholder="Sök">
        </div>
        <ul class="vlist">
            <li class="books hairline-border-bottom">Mina böcker</li>
            <li class="genres hairline-border-bottom">Genres</li>
            <li class="new-books hairline-border-bottom">Nya Böcker</li>
            <li class="book-language hairline-border-bottom">Språk på böcker</li>
            <li class="top-books hairline-border-bottom">Populära</li>
            <li class="account hairline-border-bottom">Konto</li>
            <li class="news">Nyheter<span>2</span></li>
        </ul>
    </div>
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="bookshelf" class="page-container container">
            <section class="bookshelf">
                <div class="book-field hairline-border-bottom">
                    <div class="book-cover">
                        <img src="../i/book-cover-1.jpg">
                    </div>
                    <div class="book-info">
                        <h2>Selected novels</h2>
                        <h3>Mark Twain</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="button">
                            <button class="btn btn-buy round">149:-</button>
                        </div>
                    </div>
                </div>
                <div class="book-field hairline-border-bottom">
                    <div class="book-cover"><img src="../i/book-cover-2.jpg"></div>
                    <div class="book-info">
                        <h2>Chicago</h2>
                        <h3>ALA AL SEWANY</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="button">
                            <button class="btn btn-buy green round">129:-</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
