<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/main.js"></script>
</head>
<body>
<div id="main-container" class="container">
    <div id="pages-container" class="container">
        <nav id="navbar-main">
            <ul class="hlist">
                <li id="nav-menu"></li>
                <li id="nav-reader"></li>
                <li id="nav-settings"></li>
                <li id="nav-seek"></li>
                <li id="nav-home"></li>
            </ul>
        </nav>
        <div id="paypal" class="page-container container">
            <section>
                <h1>Genomför köp</h1>
                <h2>Vi använder Paypal som betalmetod. För att genomföra köpet klickar du på den gröna knappen nedan. Boken kommer efter genomfört köp finnas tillgänglig i appen.</h2>
                <div class="book-field hairline-border-bottom">
                    <div class="book-cover">
                        <img src="../i/book-cover-1.jpg">
                    </div>
                    <div class="book-info">
                        <h2>Selected novels</h2>
                        <h3>Mark Twain</h3>
                        <ul class="rating">
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li class="marked"></li>
                            <li></li>
                        </ul>
                        <div class="book-price">
                            <p class="price"><strong>149:-</strong></p>
                            <p class="vat">Varav 55 är moms</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="paypal hairline-border">
                <p>Om du klickar på “Använd Paypal” kommer du att förflyttas till www.paypal.com/se. Efter betalningen kommer du förflyttas tillbaka till ditt bibliotek i appen.</p>
            </section>
            <section class="buy-btn">
                <form>
                    <button class="btn btn-green w100 round" type="button">Betala med Paypal</button>
                </form>
            </section>
        </div>
    </div>
</div>
</body>
</html>
